<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleregistration.css">
</head>
<body>
      <!-- head -->
      <div class="maincontainer">
        <div class="container_left">
            <!--<img src="images/ecc_logo.png" alt="" class="logo"> --> 
            <h1 class="logo">ECC</h1>  
        </div>
             
           <!--nav bar menu-->
        <div class="container_right">
               
            <a href="index.html" class="decor">
                <div id="container_right_item">
                    <span>Home</span>
                </div>
            </a>

            
                <a href="#section2" class="decor">
                    <div id="container_right_item">
                        <span>Cars</span>
                    </div>
                </a>
            

           
                <a href="#section3" class="decor">
                    <div id="container_right_item2">
                        <span>Our Services</span>
                    </div>
                </a>
            
            
                <a href="#section4" class="decor">
                    <div id="container_right_item">
                        <span>About Us</span>
                    </div>
                </a>

                <a href="#section5" class="decor">
                    <div id="container_right_item">
                        <span>Contact us</span>
                    </div>
                </a>
        </div> 

        
              <!-- login -->
            <div class="main_login">
            <a href="loginstyle2.html" class="decor">
                <div class="login1">
                    <h5>Login</h5>
                </div>
            </a>
            
           </div> 
    </div>


    <!--registration-->
    <div class="main-container">
       
        <div class="container1">
            <!--title-->
            <h2 class="title">Driving School</h2>
            <!--register side-->
            <form action="" class="the-form">
                <input type="text" class="input-firstname" placeholder="first Name" required><br>
                <input type="text" class="input-name" placeholder="Name" required><br>
                <div class="date"><input type="date" class="input-date" id="date" required></div>
                <p class="date-indication" >to register your should be up to 16 years old</p>
                <input type="email" class="input-email" placeholder="Email" required><br>
                <input type="number" class="input-phoneN" placeholder="Phone Number" required>
            </form>     

        </div>

          <!--service infos-->
        <div class="container2">
            <div class="text-explanation"></div>

            <div class="content-illustration"></div>
        </div>
    </div>
</body>
</html>